CodyROM
===========

Submitting Patches
------------------
Patches are always welcome!
Fork this Repo, and send in pull requests!
Yes, we do merge pull requests :D

Make your changes and commit with a detailed message, starting with what you are working with (i.e. vision: Update Kernel)
Commit your patches in a single commit. Squash multiple commit using this command: git rebase -i HEAD~<# of commits>


Getting Started
---------------

To get started with Android/CodyROM, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the CodyROM trees, use a command like this:

    repo init -u git://github.com/CodyROM/android.git -b ics

Then to sync up:

    repo sync

For more info- http://www.codyrom.wordpress.com/

Contributors
------------
   thewisenerd @xda <BR>
   omerjerk @xda <BR>
   Superuser @xda <BR>
   dhrumangajjar @xda <BR>
